.slider-container {
    width: 80%; /* Adjust the width as per your layout */
    margin: 0 auto; /* Center the slider horizontally */
    margin-bottom: 10%;
  }
  
  .slider-item {
    text-align: center; /* Center align the content inside the slider */
  }
  
  .slider-item img {
    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
    animation: fadeInUp 2s ease forwards;
    
  }

  
  /* Customize the dots style */
  .slick-dots {
    bottom: 20px; /* Adjust the position of the dots */
  }
  
  .slick-dots li button:before {
    color: #fff; /* Change the color of the dots */
  }
  
  /* Customize the dots when active */
  .slick-dots li.slick-active button:before {
    color: #ff5733; /* Change the color of active dot */
  }
  
  .servehead{
    align-items: center;
   
    padding-left: 35%;
    font-size: 2.5rem;
  }
  .para{
    color: black;
    font-size: 1rem;
    row-gap: 0;
    column-gap: 0;

  }
  
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .demoedit{
    background-color: red;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    justify-content: space-between;
    color: white;
    
   
  }
  .codeedit{
    background-color:red ;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    justify-content: space-between;
    color: white;
  }
  .butt{
    justify-content: space-between;
   justify-content: space-around;
  }